# artistas_america_compose_multiplatform

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: ActivitySingleton.kt  ArtistaApplication.kt  Common.android.kt
composeApp/src/androidMain/kotlin/admin_dashboard/: DashboardLayout.android.kt
composeApp/src/androidMain/kotlin/di/: AndroidModule.kt
composeApp/src/androidMain/kotlin/navigation/: RootComponent.android.kt  UrlHandler.android.kt
composeApp/src/androidMain/kotlin/support/: ByteArrayExtensions.android.kt  CreatePermissionsManager.android.kt  DispatcherProvider.android.kt  ImagePicker.kt  ImageUtils.kt  PermissionsManager.android.kt  RememberCameraManager.android.kt  RememberGallery.android.kt  SettingsManager.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/commonMain/kotlin/: App.kt  Common.kt  HowWokrsSection.kt  Navigation.kt
composeApp/src/commonMain/kotlin/add_listing/: LandingListScreen.kt
composeApp/src/commonMain/kotlin/add_listing/data/api/: LandingApi.kt  (+3 more)
composeApp/src/commonMain/kotlin/add_listing/domain/: LandingRepository.kt
composeApp/src/commonMain/kotlin/add_listing/presentation/: LandingListScreen.kt  LandingState.kt  LandingViewModel.kt  ListingFormState.kt
composeApp/src/commonMain/kotlin/admin_dashboard/: DashboardLayout.kt  DashboardScreen.kt
composeApp/src/commonMain/kotlin/auth/presentation/: AuthViewModel.kt  AuthViewmodel.kt  LoginDialog.kt  LoginScreen.kt  LoginState.kt  RegisterState.kt
composeApp/src/commonMain/kotlin/di/: SharedModule.kt
composeApp/src/commonMain/kotlin/home/: HomeScreen.kt
composeApp/src/commonMain/kotlin/location/domain/: LocationRepository.kt
composeApp/src/commonMain/kotlin/navigation/: Child.kt  Configuration.kt  DashboardComponent.kt  HomeComponent.kt  HomeEvent.kt  RootComponent.kt  UrlHandler.kt
composeApp/src/commonMain/kotlin/navigation/add_listing/: AddAddressComponent.kt  AddAddressEvent.kt  AddChoosePlanComponent.kt  AddChoosePlanEvent.kt  AddDescriptionServiceComponent.kt  AddDescriptionServiceEvent.kt  AddFinalDetailsComponent.kt  AddFinalDetailsEvent.kt  AddImageComponent.kt  AddImageEvent.kt  AddListingComponent.kt  AddListingEvent.kt  AddRequestReviewComponent.kt  AddRequestReviewEvent.kt  AddServiceNameComponent.kt  AddServiceNameEvent.kt
composeApp/src/commonMain/kotlin/navigation/dashboard/: DashboardComponent.kt
composeApp/src/commonMain/kotlin/navigation/home/: HomeComponent.kt  HomeEvent.kt
composeApp/src/commonMain/kotlin/navigation/lading/: LandingComponent.kt  LandingEvent.kt
composeApp/src/commonMain/kotlin/payment/: PaymentScreen.kt
composeApp/src/commonMain/kotlin/support/: ArtistasTheme.kt  BaseDataSource.kt  ByteArrayExtensions.kt  CreateHttpClient.kt  CreatePermissionsManager.kt  DispatcherProvider.kt  ErrorDomain.kt  ErrorHandler.kt  ErrorMapper.kt  GenericErrorMapper.kt  HovelableButton.kt  ImagePicker.kt  NetworkException.kt  NetworkStatus.kt  PermissionCallback.kt  PermissionHandler.kt  PermissionStatus.kt  PermissionType.kt  PermissionsManager.kt  PrivateInterceptor.kt  RememberCameraManager.kt  RememberGallery.kt  Result.kt  ResultDomain.kt  Session.kt  SettingsManager.kt  TopNavigationBar.kt  UtilsFunctions.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/di/: IosModule.kt
composeApp/src/iosMain/kotlin/support/: ByteArrayExtensions.ios.kt  CreateHttpClient.ios.kt  ImagePicker.kt  SettingsManager.ios.kt
composeApp/src/main/res/drawable/: check_sucess.xml
composeApp/src/nativeMain/kotlin/: Common.native.kt  HowWokrsSection.native.kt
composeApp/src/nativeMain/kotlin/admin_dashboard/: DashboardLayout.native.kt
composeApp/src/nativeMain/kotlin/navigation/: RootComponent.native.kt  UrlHandler.native.kt
composeApp/src/nativeMain/kotlin/support/: ImagePicker.native.kt  PermissionsManager.native.kt  RememberCameraManager.native.kt  RememberGallery.native.kt
composeApp/src/wasmJsMain/kotlin/: Common.wasmJs.kt  HowWokrsSection.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/kotlin/admin_dashboard/: DashboardLayout.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/di/: WasModule.kt
composeApp/src/wasmJsMain/kotlin/navigation/: RootComponent.wasmJs.kt  UrlHandler.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/support/: ByteArrayExtensions.wasmJs.kt  CreateHttpClient.wasmJs.kt  CreatePermissionsManager.wasmJs.kt  DispatcherProvider.wasmJs.kt  ImagePicker.kt  PermissionsManager.wasmJs.kt  RememberCameraManager.wasmJs.kt  RememberGallery.wasmJs.kt  SettingsManager.wasmJs.kt
composeApp/src/wasmJsMain/resources/: .htaccess  index.html
composeApp/webpack.config.d/: custom.config.js
db/: Untitled.mwb  Untitled.mwb.bak
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/resources/: application.conf
shared/: build.gradle.kts
shared/src/commonMain/kotlin/: Constants.kt  Strings.kt
(+77 files in other folders)
